import React from "react";
import { useTranslation } from "react-i18next";

function FreeCodeCampLogo(): JSX.Element {
    const { t } = useTranslation();

    return (
        <svg
            width="7rem"
            // height="1118pt"
            viewBox="0 0 656 1118"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
        >
            <g id="#ffffffff">
                <path
                    fill="#ffffff"
                    opacity="1.00"
                    d=" M 305.65 67.53 C 313.95 45.72 319.04 22.89 324.88 0.35 C 326.47 0.51 328.07 0.66 329.67 0.81 C 344.17 54.31 368.61 105.27 402.66 149.11 C 411.71 160.80 421.22 172.23 428.58 185.10 C 441.43 207.05 449.78 231.35 455.48 256.06 C 459.79 275.49 457.34 295.62 453.55 314.92 C 456.81 312.44 460.22 309.95 462.48 306.46 C 471.82 292.38 476.88 275.73 478.40 258.98 C 479.78 234.92 466.05 212.96 467.24 188.92 C 468.28 176.76 470.46 164.60 474.86 153.18 C 475.52 150.99 477.71 150.07 479.55 149.11 C 481.28 164.98 485.48 180.72 493.18 194.78 C 496.01 200.12 499.65 204.97 502.83 210.10 C 523.68 243.02 538.25 280.08 544.20 318.64 C 551.01 363.33 546.22 409.42 532.58 452.40 C 525.92 473.58 517.81 494.47 506.24 513.49 C 490.36 539.65 467.82 561.83 440.94 576.55 C 418.38 589.06 393.22 596.83 367.54 599.29 C 372.58 576.62 381.82 555.22 388.48 533.04 C 392.42 520.43 395.42 507.19 393.76 493.91 C 391.62 474.26 380.68 457.15 369.75 441.22 C 358.11 424.22 345.48 406.74 342.00 385.94 C 339.79 368.27 338.98 350.13 332.84 333.24 C 329.95 325.54 326.15 317.96 320.42 311.97 C 319.67 328.69 320.98 345.51 318.67 362.14 C 314.78 393.63 302.36 424.43 281.30 448.38 C 275.06 455.26 268.06 461.87 264.47 470.63 C 257.02 487.45 258.00 506.68 262.38 524.18 C 268.92 553.44 287.09 577.88 301.18 603.77 C 263.97 601.45 228.71 585.22 199.83 562.17 C 172.48 539.99 150.03 512.09 132.30 481.78 C 115.65 451.37 108.90 416.38 108.87 381.95 C 109.01 370.27 108.94 358.57 110.31 346.96 C 115.93 295.74 138.57 248.05 166.78 205.54 C 168.65 205.40 170.53 205.26 172.40 205.14 C 172.16 219.11 172.08 233.11 170.84 247.04 C 169.89 261.30 167.87 275.84 171.13 289.96 C 174.47 304.24 180.61 318.27 190.90 328.92 C 192.90 294.78 192.44 259.82 203.19 226.95 C 211.14 201.77 221.17 176.27 239.54 156.74 C 252.80 140.34 269.39 126.98 282.35 110.34 C 292.30 97.40 299.86 82.75 305.65 67.53 Z"
                />
                <path
                    fill="#ffffff"
                    opacity="1.00"
                    d=" M 370.78 675.91 C 372.86 672.31 377.21 671.82 380.92 671.18 C 391.15 669.69 401.55 671.93 411.05 675.74 C 414.50 676.47 416.95 679.37 417.19 682.88 C 420.93 703.01 411.88 722.14 407.42 741.33 C 389.23 737.79 370.93 734.79 352.74 731.22 C 357.42 712.49 358.24 691.60 370.78 675.91 Z"
                />
                <path
                    fill="#ffffff"
                    opacity="1.00"
                    d=" M 188.38 740.37 C 193.00 737.37 198.33 733.66 204.12 735.24 C 210.44 736.79 214.92 741.86 219.42 746.20 C 215.95 750.14 212.20 753.82 208.78 757.80 C 213.80 755.75 218.79 753.62 223.91 751.85 C 227.12 758.42 229.54 765.72 228.65 773.12 C 228.13 778.03 225.58 782.74 221.53 785.63 C 174.05 820.61 124.11 852.16 77.43 888.24 C 64.83 898.08 52.66 909.24 37.27 914.53 C 37.28 908.65 36.99 902.71 38.09 896.91 C 38.23 895.15 39.57 893.94 40.66 892.72 C 46.08 886.82 52.97 882.59 59.02 877.42 C 53.02 880.47 47.55 884.83 40.87 886.35 C 36.77 887.25 33.12 884.69 29.50 883.22 C 29.49 875.04 36.90 870.47 41.97 865.27 C 36.09 867.91 30.11 870.35 24.01 872.44 C 30.61 885.48 35.33 900.58 31.61 915.19 C 31.11 916.27 31.36 917.98 30.16 918.62 C 22.23 918.46 14.62 914.53 9.55 908.48 C 1.59 899.07 -1.57 885.76 1.28 873.77 C 3.01 866.50 7.51 859.82 13.99 856.01 C 73.62 819.77 130.89 779.86 188.38 740.37 Z"
                />
                <path
                    fill="#ffffff"
                    opacity="1.00"
                    d=" M 450.90 740.88 C 454.50 739.43 458.81 739.65 462.07 741.86 C 519.69 779.91 575.47 820.79 634.77 856.24 C 642.60 860.98 651.06 866.48 654.33 875.49 C 658.64 891.02 654.41 910.06 640.56 919.50 C 635.85 922.67 629.91 922.71 624.45 922.57 C 622.11 907.00 624.85 890.50 633.25 877.06 C 627.70 875.51 622.26 873.64 616.78 871.90 C 620.01 876.07 625.32 879.23 625.95 884.93 C 626.63 888.37 623.33 891.33 620.16 891.81 C 614.76 892.51 609.91 889.54 604.93 888.01 C 609.07 892.23 614.16 895.55 617.67 900.39 C 620.60 906.77 618.36 913.88 617.70 920.51 C 608.57 914.96 599.30 909.55 590.93 902.86 C 541.33 862.75 486.90 829.23 435.72 791.25 C 432.21 788.91 429.37 785.44 428.41 781.27 C 426.52 773.50 428.97 765.58 431.57 758.29 C 436.25 759.15 440.87 760.34 445.53 761.34 C 442.87 757.68 440.04 754.16 437.27 750.59 C 441.46 746.91 445.62 742.93 450.90 740.88 Z"
                />
                <path
                    fill="#ffffff"
                    opacity="1.00"
                    d=" M 347.59 750.27 C 366.29 752.15 384.82 755.57 402.98 760.43 C 393.31 801.08 382.58 841.46 372.84 882.09 C 363.10 920.56 353.95 959.17 343.74 997.51 C 341.75 1004.16 340.71 1011.16 337.47 1017.37 C 321.97 1050.33 305.79 1083.01 287.69 1114.63 C 287.06 1115.65 286.67 1116.78 286.52 1118.00 L 286.13 1118.00 C 281.22 1101.66 285.57 1084.61 285.41 1067.96 C 286.38 1044.93 284.67 1021.79 287.46 998.85 C 288.93 985.88 292.86 973.38 295.79 960.71 C 313.10 890.57 330.17 820.38 347.59 750.27 M 294.46 1005.08 C 293.03 1021.16 292.92 1037.31 292.36 1053.43 C 297.64 1054.95 302.73 1057.06 307.93 1058.81 C 315.56 1045.87 322.25 1032.28 328.53 1018.60 C 319.57 1009.43 305.72 1009.66 294.46 1005.08 Z"
                />
                <path
                    fill="#ffffff"
                    opacity="1.00"
                    d=" M 34.19 926.50 C 48.26 911.97 64.24 898.79 82.74 890.32 C 127.89 925.73 177.19 955.47 222.55 990.61 C 217.08 993.04 211.93 996.49 205.92 997.43 C 204.59 997.76 203.33 997.60 202.14 996.93 C 193.79 993.20 187.05 986.85 179.30 982.14 C 186.16 988.76 193.13 995.27 199.98 1001.91 C 196.89 1004.80 193.77 1007.66 190.76 1010.64 C 186.05 1008.55 181.48 1006.18 176.86 1003.91 C 180.18 1009.20 183.48 1014.52 186.22 1020.14 C 193.16 1010.76 201.61 1001.59 213.05 997.95 C 218.59 996.07 224.43 997.67 229.81 999.32 C 231.23 1006.63 229.39 1014.32 225.45 1020.57 C 219.44 1030.04 209.23 1036.67 198.18 1038.50 C 190.15 1039.80 181.49 1038.17 175.00 1033.11 C 129.11 996.22 82.23 960.55 34.19 926.50 Z"
                />
                <path
                    fill="#ffffff"
                    opacity="1.00"
                    d=" M 435.04 994.63 C 480.94 960.54 528.93 929.38 574.94 895.43 C 588.84 902.77 601.54 912.22 613.23 922.71 C 616.17 925.60 619.62 928.06 622.08 931.42 C 575.44 965.46 528.98 999.81 484.15 1036.22 C 480.22 1039.80 475.52 1042.59 470.25 1043.61 C 455.17 1046.62 439.25 1038.49 431.15 1025.77 C 426.59 1018.81 425.03 1010.03 427.05 1001.95 C 443.75 999.63 459.13 1009.96 469.02 1022.57 C 472.96 1017.95 477.19 1013.59 481.10 1008.96 C 476.11 1011.24 471.14 1013.59 466.02 1015.58 C 462.36 1012.51 459.70 1008.47 457.66 1004.20 C 463.97 999.46 470.11 994.48 475.86 989.06 C 467.74 993.59 460.34 999.40 451.83 1003.26 C 446.19 1000.60 438.71 1000.27 435.04 994.63 Z"
                />
            </g>
        </svg>
    );
}

FreeCodeCampLogo.displayName = "FreeCodeCampLogo";

export default FreeCodeCampLogo;
